## DB
## DB_URL=mongodb+srv://AS-user:csSixFourEight@cs648cluster-9hwpd.mongodb.net/Assignment4?retryWrites=true
DB_URL=mongodb+srv://AS-user:cs648@cs648cluster-9hwpd.mongodb.net/Assignment4?retryWrites=true

## Server Port
API_SERVER_PORT=3000

## Enable CORS
ENABLE_CORS = false